{
  "name": "@chapman/sage-integrator",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@chapman/shared-types": "file:../packages/shared-types",
    "@chapman/utils": "file:../packages/utils",
    "commander": "^4.1.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.11.0"
  }
}
