{
  "compilerOptions": {
    /* Essential Compiler Options */
    "target": "ES2023",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Decorators (Critical for NestJS) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Code Generation and Debugging */
    "sourceMap": true,
    "removeComments": true,

    /* Strictness Settings (Keeping Your Preferences) */
    "strictNullChecks": true,

    // The following options relax type checking.
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@chapman/shared-types": ["packages/shared-types/src"],
      "@chapman/shared-types/*": ["packages/shared-types/src/*"],
      "@chapman/utils": ["packages/utils/src"],
      "@chapman/utils/*": ["packages/utils/src/*"],
      "src/*": ["apps/api-chapman/src/*"]
    }
  }
}
